{
  "name": "erp-academic-suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node sms-backend/sms-backend/server.js",
    "start": "node sms-backend/sms-backend/server.js",
    "seed": "node sms-backend/sms-backend/seed.js",
    "build": "echo 'Root build prepared'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}

